# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts {
  allowed = ["localhost","20.193.151.118:9096"]
}
# play.http.filters = play.api.http.HttpFilters

# play.filters.cors.allowedOrigins = ["*"]
play.filters.cors {
  # Allow all paths
  pathPrefixes = ["/"]

  # Allow all origins
  allowedOrigins = null

  # Allow all HTTP methods
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]

  # Allow all headers
  allowedHttpHeaders = null
}

slick.dbs.default{
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://clickstream1.mysql.database.azure.com:3306/click?useSSL=true"
        user = "jenly"
        password = "ashik@2004"
    }
}

# session.maxAge = 10
play.server.http.address = "0.0.0.0"
