# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts {
  allowed = ["localhost"]
}
play.filters.cors.allowedOrigins = ["*"]

slick.dbs.default{
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/click"
        user = root
        password = 1234
    }
}